spring.application.name=NImap_machine_task_yash_shirsath_java
spring.datasource.url=jdbc:mysql://localhost:3306/Nimaptask
spring.datasource.username=root
spring.datasource.password=yash@123


# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update